<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>le memory</title>
	<script type="text/javascript" src=jquery.js></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table class="tapis">
<tr>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
</tr>
<tr>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
</tr>
<tr>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
</tr>
<tr>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
	<td><img src="img/dos-bleu.png"/></td>
</tr>
</table>
<script type="text/javascript"src="app.js"></script>
</body>
</html>